{
  "name": "iotxplorer",
  "description": "The IoTeX search engine",
  "repository": "https://github.com/jason-james/iotxplorer",
  "logo": "https://raw.githubusercontent.com/jason-james/iotxplorer/master/src/client/static/light-iotxplorer-logo.png",
  "keywords": ["node", "koa", "react", "inferno"]
}
